ADMIN_JWT_SECRET=3Oiire3F7SivLav4BKDRxQ==
API_TOKEN_SALT=vaInXs+7mXgdpjzMZ8ID/g==
APP_KEYS=Rfaq0T6eSvgvyP8A+N/shQ==,gSKExPJY36RPW+p9Y23cnQ==,VsmLfTvFglDA2RBLtJDZJw==,0semtBDLkG8RzS2eiAHLIg==
DATABASE_CLIENT=postgres
DATABASE_FILENAME=.tmp/data.db
DATABASE_HOST=dpg-csbsalbtq21c73a7emqg-a.oregon-postgres.render.com
DATABASE_NAME=strapi_notion_test
DATABASE_PASSWORD=imUVrx6De13tklmnGv4U2TzH5hpKC42t
DATABASE_PORT=5432
DATABASE_SSL=true
DATABASE_USERNAME=strapi_notion_test
HOST=0.0.0.0
JWT_SECRET=Bj0UjIjpKWl2lLHkE+JbgQ==
PORT=1337
TRANSFER_TOKEN_SALT=RMcuQ42uCLuV9KULPM01+Q==